# drone configuration file
# 指定时区
timezone = Asia/Hong_Kong

# enable debug mode
# debug_mode=true

# drone agent enable pretty-printed debug output
debug_pretty_mode=true

# drone agnet disable colored debug output
debug_nocolor_mode=false

# drone server open user registration
open_mode=false

# drone admin user list
drone_admin_list=wrchen

# drone 服务域名
drone_domain = drone.cywcloud.com
# 使用 https 协议
drone_url_protocol = https

# gogs 代码版本库 URL ———— https://gogs.cywcloud.com
drone_gogs_url = https://gogs.cywcloud.com

# 如果不指定，将随机生成
# drone_secret=

# ssl 证书
ssl_cert = /tmp/certs/server.crt
ssl_cert_key = /tmp/certs/server.key

# mysql settings
mysql_root_password=Passw0rd
mysql_drone_host=mysql
mysql_drone_port=3306
mysql_drone_user=drone
mysql_drone_pass=drone_pass

# docker-compose
syslog_port=
mysql_manage_port=
dns_master=
dns_slave=
